* {
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0 auto; 
  }
  
  body {
    .primary-font;
    font-size: 62.5%;

    .content-container {
      padding: 2%;
    }


    h1, h2, h3 {
      font-size: 2rem;
      line-height: 2.5rem;
      margin: 10px 0;
    }

    p {
      font-size: 1.25rem;
      line-height: 1.5rem;
    }

  
  }
  


     