header {
    display: flex;
    justify-content: center;

    .top-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 5% 0;
        // .test;
        
        img {
            width: 50%;
            max-width: 150px;
            // .test;
        }

        .logo-text {
            font-size: 2rem;
        }

        .logo-text {
            color: @secondary-color;
        }

        .logo-first {
            font-family: 'Amatic SC', sans-serif;
            font-size: 2.25rem;
            font-weight: 600;
            color: @primary-color;
        }



    }

}