@import './variables';
@import './mixins';
@import url('https://fonts.googleapis.com/css?family=Francois+One|Open+Sans&display=swap');

* {
  box-sizing: border-box;
}

html, body {
  margin: 0; 
  padding: 0;
}

body {
  // .flex(none, center, column);
  background-color: @color-white;
  color: @color-black;
  // font-family: 'PT Sans', sans-serif;
  font-family: 'Open Sans', sans-serif;
  line-height: 2.5rem;
}

h1, h2, h3 {
  font-family: 'Francoise-One', sans-serif;
  font-size: 3rem;
}
   