@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Sans&display=swap');


.primary-font {
    font-family: 'Josefin Sans', sans-serif;
}

.secondary-font {
    font-family: 'Amatic SC', sans-serif;
}

.test {
    border: 1px solid red;
}

.larger-top-space {
    margin-top: 10%;
}

.smaller-top-space {
    margin-top: 5%;
}


// Desktop Sizes
@desktop: ~"(min-width: 1000px)";
@tablet: ~"(min-width: 500px)";


 