
// olive: #63B306;
// yello-green: #8CC53E;
// burley-wood: #E3B37D;
// slate-grey: #242B48;
// off-white: #FBFBFB;


@background-color: #ffffff;
@text-color: #00000;
@primary-color: #63B306;
@secondary-color: #242B48;


