@import '../variables.less';
@import '../mixins.less';


footer {
    display: flex;
    justify-content: space-between;
    padding: 2% 4%;
    background-color: @secondary-color;
    color: @background-color;
    
    p, a {
        font-size: 1rem;
    }

    a {
        // text-decoration: none;
        color: @background-color;
    }
}