@import '../variables.less';
@import '../mixins.less';
header {
    display: flex;
    justify-content: center;

    .top-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 5%;
        // .test;
        
        img {
            width: 50%;
            max-width: 150px;
            // .test;
        }

        .logo-text {
            font-size: 2rem;
        }

        .logo-text {
            color: @secondary-color;
        }

        .logo-first {
            font-family: 'Amatic SC', sans-serif;
            font-size: 2.25rem;
            font-weight: 600;
            color: @primary-color;
        }

        .header-img {
            width: 100%;
            height: 350px;
            background-image: url("../assets/quiet-student-large.jpg");
            background-position:center center;
            background-repeat: no-repeat;
            margin-top: 5%;
        }



    }

}